---
cache:
  npm: true
  directories:
    - node_modules
    - ~/.cache
cache:
  # Caches $HOME/.npm when npm ci is default script command
  # Caches node_modules in all other cases

  directories:
    # we also need to cache folder with Cypress binary

language: node_js
node_js:
  - "12"
